<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <meta name="keywords" content="blog.hiperconexion.pantallas.dispositivos.adiccion">
        <meta name="author" content="Sabela Cobelo Losada">
        <title>Apagar para encender</title>
        <!--link rel para añadir el estilo css desde una página externa-->
        <link rel="stylesheet" href="../css/Style.css">
        <!--Inserción del icono en la pestaña del navegador-->
        <link rel="icon" href="../img/planta.png" type="image/x-icon">
    </head>
<body>
    <header>
        <!--Imagen gradiente y titulo-->
        <div class="imagen-gradiente">
            <img src="../img/mujer-meditando.jpg" alt="Mujer sentada meditando">
            <div class="gradiente"></div> <!-- Div para el gradiente -->
        </div>
        <div class="contenido">
            <a href="../Index.html"><h1>Apagar para encender</h1></a>
            <h2>Romper el ciclo de adicción al uso de pantallas</h2>
        </div>
    </header>
        <!--Menú con botones para las secciones-->
        <nav>
            <ul>
                <li><a href="index.html"><img src="../img/planta.png" alt="icono de planta"></a></li>
                <li><a href="grid.html">Artículos de Interés</a></li>
                <li><a href="tabla.html">Actividades Alternativas</a></li>
                <li><a href="form.html">Contacto</a></li>
            </ul>
        </nav>

<!--Grid de cartas con los articulos de interés-->
    <h2>Artículos de Interés</h2>
    <div class="card-grid">
        <div class="card">
            <img src="../img/hombre-rodeado-dispo.jpg" alt="Persona alrededor de varios dispositivos">
            <a href="https://www.sentirsebiensenota.com/2022/04/13/habitos-digitales-saludables/">
                <h3 class="titulo-contenedor">Desconexión Saludable: El Arte de la Pausa</h3>
            </a>
            <p class="texto-contenedor">En un mundo hiperconectado, aprender a desconectar es esencial para nuestro bienestar. Tomar pausas regulares del uso de dispositivos puede mejorar nuestra salud mental y aumentar nuestra productividad.</p>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="../img/abrazo-telefonico.webp" alt="Personas abrazadas usando dispositivos móviles">
            </div>
            <a href="https://www.sentirsebiensenota.com/2022/04/13/habitos-digitales-saludables/">
                <h3 class="titulo-contenedor">Navegando Sin Estrés: Estrategias de Bienestar Digital</h3>
            </a>
            <p class="texto-contenedor">Descubre cómo establecer límites saludables en el uso de la tecnología puede ayudarte a disfrutar de un tiempo en línea más satisfactorio y menos ansioso.</p>
        </div>
    
        <div class="card">
            <img src="../img/mujer-mirando-movil.jpg" alt="Mujer mirando el telefono">
            <a href="img\pexels-photo-4555321.webp">
            <h3 class="titulo-contenedor">FOMO: Hábitos digitales saludables</h3></a>
            <p class="texto-contenedor">El FOMO (fear of missing out) es un tipo de ansiedad relacionada con las redes sociales que provoca un sentimiento de exclusión social y de pérdida de información por no estar constantemente conectado. </p>
        </div>
        <div class="card">
            
            <img src="../img/grupo-mirando-movil.jpg" alt="Personas usando dispositivos móviles">
            <a href="https://www.euroinnova.com/blog/exceso-de-consumo-de-pantallas">
            <h3 class="titulo-contenedor">Abuso en el consumo de pantalla</h3>
            </a>
            <p class="texto-contenedor">Hablamos del tiempo excesivo que pasamos frente a dispositivos electrónicos con display system o reflectante, bien sea consumiendo contenido en redes sociales, jugando videojuegos, viendo películas e, incluso, trabajando.</p>
        </div>
        <div class="card">
            
            <img src="../img/niños-ordenador.jpg" alt="niños y pantallas">
            <a href="https://www.20minutos.es/salud/actualidad/los-siete-efectos-mas-frecuentes-que-abuso-las-pantallas-tiene-desarrollo-los-ninos-5147362/">
                <h3 class="titulo-contenedor">Pantallas en niños y adolescentes</h3>
            </a>
            <p class="texto-contenedor">La constante exposición a dispositivos electrónicos y la sobreestimulación digital que estos ocasionan hacen que los niños pueden desarrollar dificultades para mantener la atención en una única tarea..</p>
        </div>
        <div class="card">
            
            <img src="../img/hombre-almacen.jpg" alt="Hombre haciendo compra con el telefono en la mano">
            <a href="https://www.psicologomadrid.com/adiccion-a-las-pantallas/">
                <h3 class="titulo-contenedor">MOMOFOBIA</h3>
            </a>
            <p class="texto-contenedor">Esta patología se relacionaría también con la «nomofobia«, término que hace referencia al miedo irracional a no estar con el teléfono móvil y no poder hacer uso de él. Es la angustia qué experimentan algunas personas cuando, por ejemplo, se dejan el móvil en casa, cuando se quedan sin batería o sin datos, les han robado el móvil, etc.</p>
        </div>
    </div>


</div>
    <!--footer con la RRSS y copyright-->
<footer>
    <ul class="rrss">
<li><a href="https://www.twitter.com" target="_blank"><img src="../img/RRSS/gorjeo.png" alt="Logo de X (antes Twitter)" /></a></li>
<li><a href="https://www.instagram.com" target="_blank"><img src="../img/RRSS/instagram.png" alt="Logo de Instagram" /></a></li>
<li><a href="https://www.tiktok.com" target="_blank"><img src="../img/RRSS/tik-tok.png" alt="Logo de TikTok" /></a></li>
<li><a href="https://www.facebook.com" target="_blank"><img src="../img/RRSS/facebook.png" alt="Logo de Facebook" /></a></li>
</ul>
<p>&copy; 2024 Apagar para encender. Página web creada por Sabela Cobelo Losada. Todos los derechos reservados.</p>
</footer>
</body>
</html>
